(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "cfcab6a9-c344-4d96-8102-945fabeab32e")
	(paper "A4")
	(title_block
		(title "PMCO semsor")
		(rev "0")
		(company "Kathmandu University")
		(comment 1 "//comments")
	)
	(lib_symbols
		(symbol "Conn_01x04_1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J2"
				(at -0.254 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "DHT11"
				(at 4.572 -4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "DATA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J1"
				(at 0 4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PMS7003"
				(at 4.572 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "esp32_30pin:ESP32_30Pin"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0.635 -2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ESP32_30pin"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
						(color 194 194 0 1)
					)
				)
			)
			(property "Datasheet" ""
				(at 0.635 -2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0.635 -2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32_30Pin_0_1"
				(rectangle
					(start -10.16 -26.67)
					(end 11.43 21.59)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -7.62 -23.495)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -7.62 18.415)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -4.445 -24.13)
					(mid -4.0723 -25.0273)
					(end -3.175 -25.4)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.1675 -25.4075)
					(mid -2.2717 -25.0333)
					(end -1.8975 -24.1375)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.905 19.05)
					(end 3.175 22.86)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.64 -20.31)
					(mid -1.5358 -20.6842)
					(end -1.91 -21.58)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.445 -24.13) (xy -4.445 -22.86)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.445 -22.86) (xy -4.445 -20.32)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -24.13) (xy -1.905 -22.86)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.9025 -21.5875) (xy -1.9025 -22.8575)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -24.13) (xy 0.635 -22.86)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.6375 -21.5875) (xy 0.6375 -22.8575)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 -24.13) (xy 3.175 -22.86)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.1775 -21.5875) (xy 3.1775 -22.8575)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.715 -22.86) (xy 5.715 -25.4)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.7175 -21.5875) (xy 5.7175 -22.8575)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0.635 -24.13)
					(mid 1.0077 -25.0273)
					(end 1.905 -25.4)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0.6375 -21.5875)
					(mid 0.2648 -20.6902)
					(end -0.6325 -20.3175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.9125 -25.4075)
					(mid 2.8083 -25.0333)
					(end 3.1825 -24.1375)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 4.44 -20.31)
					(mid 3.5442 -20.6842)
					(end 3.17 -21.58)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.7175 -21.5875)
					(mid 5.3448 -20.6902)
					(end 4.4475 -20.3175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 8.89 -23.495)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 8.89 18.415)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32_30Pin_1_1"
				(pin power_out line
					(at 13.97 15.24 180)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -7.62 180)
					(length 2.54)
					(name "GPIO32"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -10.16 180)
					(length 2.54)
					(name "GPIO35"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -12.7 180)
					(length 2.54)
					(name "GPIO34"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -15.24 180)
					(length 2.54)
					(name "GPIO39"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -17.78 180)
					(length 2.54)
					(name "GPIO36"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -20.32 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin output line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "3.3v"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 12.7 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 10.16 180)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -20.32 0)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 7.62 180)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 5.08 180)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 2.54 180)
					(length 2.54)
					(name "GPIO27"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 0 180)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -2.54 180)
					(length 2.54)
					(name "GPIO25"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -5.08 180)
					(length 2.54)
					(name "GPIO33"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 199.39 76.2) (xy 194.31 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0faa7b71-6053-4eb1-9ad7-b3ee100bf971")
	)
	(wire
		(pts
			(xy 199.39 111.76) (xy 195.58 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "462a9696-2161-4618-96a8-02791a6bfc66")
	)
	(wire
		(pts
			(xy 135.89 81.28) (xy 114.3 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dcb2cf2-d90d-4c64-8448-651336affb2f")
	)
	(wire
		(pts
			(xy 114.3 81.28) (xy 114.3 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88f33bdf-0713-4edd-bbbf-fc6cba1572c5")
	)
	(wire
		(pts
			(xy 194.31 76.2) (xy 194.31 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ea01b70-e16a-4928-8e9a-b22760d0680a")
	)
	(wire
		(pts
			(xy 194.31 64.77) (xy 201.93 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b275faa4-f573-4bec-9a3d-ee35581dc7a7")
	)
	(wire
		(pts
			(xy 201.93 64.77) (xy 201.93 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e226455b-f2c2-4a33-8ae0-252e6f3319e0")
	)
	(wire
		(pts
			(xy 195.58 111.76) (xy 195.58 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea991e3f-87ba-4157-9a78-05bb0fd9c46f")
	)
	(symbol
		(lib_id "power:GND")
		(at 201.93 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04111a54-921c-4af5-9ec5-94ae60eff419")
		(property "Reference" "#PWR03"
			(at 201.93 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 201.93 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.93 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 201.93 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d963973-6472-42aa-ac61-794b927d7caf")
		)
		(instances
			(project "pmpm"
				(path "/cfcab6a9-c344-4d96-8102-945fabeab32e"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 195.58 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32d488a9-eeee-440d-a149-5658e606ff97")
		(property "Reference" "#PWR01"
			(at 195.58 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 195.58 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 195.58 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9bd886b9-b3ff-4b2e-bfd2-76eca092171f")
		)
		(instances
			(project ""
				(path "/cfcab6a9-c344-4d96-8102-945fabeab32e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 204.47 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b72fe55f-c0f5-4af5-8195-b104a9fcf1ad")
		(property "Reference" "J1"
			(at 204.47 73.914 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PMS7003"
			(at 209.042 81.534 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 204.47 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 204.47 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "cecf886f-35ce-45f1-96a6-f995d1832d02")
		)
		(pin "2"
			(uuid "509f5576-5e92-4fc5-8345-bd03b7ed2c15")
		)
		(pin "1"
			(uuid "a57060a3-2ef2-4f25-811e-368ab54e775f")
		)
		(pin "3"
			(uuid "fe7442d0-5d70-4b49-a456-399b5b9c87ad")
		)
		(instances
			(project ""
				(path "/cfcab6a9-c344-4d96-8102-945fabeab32e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be1dd01e-7d9a-4b52-9584-b8f453e3b4ab")
		(property "Reference" "#PWR02"
			(at 114.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b17b3d0e-b871-4a77-a6b9-9f16b36acb7a")
		)
		(instances
			(project "pmpm"
				(path "/cfcab6a9-c344-4d96-8102-945fabeab32e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x04_1")
		(lib_id "Connector_Generic:Conn_01x04")
		(at 204.47 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e15237a5-b37f-47d5-9622-5bae3087aa30")
		(property "Reference" "J2"
			(at 204.216 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DHT11"
			(at 209.042 110.744 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 204.47 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 204.47 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ce802caf-3097-4072-a0f9-172cbc7cbf6c")
		)
		(pin "2"
			(uuid "ea8798c2-d574-485b-8068-e14ed3005036")
		)
		(pin "1"
			(uuid "b4fc218b-1f9d-4699-9824-c0d3c2b9c3f9")
		)
		(pin "3"
			(uuid "15f3122f-d1ba-4fb4-8511-0159018261a0")
		)
		(instances
			(project "pmpm"
				(path "/cfcab6a9-c344-4d96-8102-945fabeab32e"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "esp32_30pin:ESP32_30Pin")
		(at 148.59 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e56c6936-99c7-4fdc-a781-8bd49fc5c3d3")
		(property "Reference" "U1"
			(at 149.225 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 149.225 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32_30pin"
			(at 149.225 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
					(color 194 194 0 1)
				)
			)
		)
		(property "Datasheet" ""
			(at 149.225 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.225 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "30"
			(uuid "ecaa4618-b620-4233-b7dd-45288e113d8f")
		)
		(pin "4"
			(uuid "48409045-afad-4155-a6d6-c3826733bc86")
		)
		(pin "12"
			(uuid "af8e2a44-5d1a-4379-8443-495b701be365")
		)
		(pin "14"
			(uuid "a8604a0b-2300-44dc-89a1-e6f20349b16b")
		)
		(pin "18"
			(uuid "cb11e4ec-be9f-4bc2-af16-959cee5afe67")
		)
		(pin "25"
			(uuid "a58b173c-8512-4e5d-a2ef-69adb644b82f")
		)
		(pin "8"
			(uuid "48cbeb0a-087f-4eee-916c-cc8093d2fe54")
		)
		(pin "17"
			(uuid "5d6bd5a6-c8b9-4280-85e1-6ee803a28510")
		)
		(pin "26"
			(uuid "04158621-6248-416f-a6d0-e83f93c12603")
		)
		(pin "28"
			(uuid "0ed8ac85-ace4-4d0b-8922-d8ca46356ada")
		)
		(pin "16"
			(uuid "fab7a3ea-b022-4df7-85b6-f3229e3b7c4d")
		)
		(pin "24"
			(uuid "71d15680-a69b-41cf-93eb-09424d66e376")
		)
		(pin "5"
			(uuid "882d8d1f-4797-4475-8381-17f5a64a0c21")
		)
		(pin "22"
			(uuid "2fa0c678-373f-4fcd-a8f5-76bc21113164")
		)
		(pin "2"
			(uuid "afe4d76a-245a-4cf1-8c56-7d22869401ec")
		)
		(pin "23"
			(uuid "422f4d41-4030-40a6-b9a4-95a06613cbdf")
		)
		(pin "21"
			(uuid "ba89468c-6a6c-4cb4-8c9f-93bc27fcb4c3")
		)
		(pin "9"
			(uuid "c1810862-8828-4e2c-9bf0-64832f4c558b")
		)
		(pin "10"
			(uuid "7a20dcff-5d84-4398-8153-be056ffbe47d")
		)
		(pin "13"
			(uuid "9dac2608-7471-466a-a38c-d727a7e71cf6")
		)
		(pin "1"
			(uuid "6e695eb9-e161-4069-bd28-57450eb4289e")
		)
		(pin "20"
			(uuid "03237685-994e-4802-93a5-2916e78fe715")
		)
		(pin "27"
			(uuid "89302a59-6f7e-4884-a746-bbd91490ccb5")
		)
		(pin "29"
			(uuid "5bd7937c-1790-4489-be96-43614d871b4f")
		)
		(pin "6"
			(uuid "0302535d-8251-47ab-a3c3-1fe4b329355c")
		)
		(pin "19"
			(uuid "a82dbe49-00a4-41f3-bc5f-65b15cc67569")
		)
		(pin "11"
			(uuid "e936cd74-1f7f-46fe-8f2d-6579f8aa1652")
		)
		(pin "15"
			(uuid "9d2a99d5-fbcb-4d4c-9ce6-4273d25751e7")
		)
		(pin "7"
			(uuid "bb2c8fd0-fa25-418d-b20a-c72a7a611346")
		)
		(pin "3"
			(uuid "c225f832-42d7-4eb8-8c67-a53150ca11b1")
		)
		(instances
			(project ""
				(path "/cfcab6a9-c344-4d96-8102-945fabeab32e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
